<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 -10px;
      }

      .gallery-item {
        flex: 1 0 25%;
        margin: 10px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      .gallery-item.active {
        opacity: 1;
      }

      .gallery-controls {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .gallery-controls button {
        margin: 0 10px;
        padding: 10px 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
      }

      .gallery-controls button:hover {
        background-color: #f2f2f2;
      }
    </style> -->
  </head>
  <body>
    <!-- <div class="gallery">
      <div class="gallery-item active">
        <img src="1.jpg" alt="Image 1" />
      </div>
      <div class="gallery-item">
        <img src="2.jpg" alt="Image 2" />
      </div>
      <div class="gallery-item">
        <img src="3.jpg" alt="Image 3" />
      </div>
      <div class="gallery-item">
        <img src="4.jpg" alt="Image 4" />
      </div>
      <div class="gallery-controls">
        <button class="prev">Prev</button>
        <button class="next">Next</button>
        <button class="slideshow">Slideshow</button>
      </div>
    </div> -->
    <!-- <h1>User Form</h1>
    <form
      name="userForm"
      onsubmit="return validateForm()"
      action="display.html"
    >
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required /><br /><br />

      <label for="mobile">Mobile:</label>
      <input type="text" id="mobile" name="mobile" required /><br /><br />

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">Select</option>
        <option value="male">Male</option>
        <option value="female">Female</option></select
      ><br /><br />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br /><br />

      <input type="submit" value="Submit" />
    </form> -->
    <script src="script.js"></script>
  </body>
</html>
